{
  "name": "pairproject",
  "version": "1.0.0",
  "description": "### databasename : money_changerDB",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "greet-by-time": "^1.0.1",
    "moment": "^2.30.1",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davediv/moneychangergood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davediv/moneychangergood/issues"
  },
  "homepage": "https://github.com/davediv/moneychangergood#readme"
}
